2025-10-08 16:39:01.709796;descgradient;EXPECTED=0;ACCURACY=1.0000;
2025-10-08 16:39:01.709807;descgradient;EXPECTED=1;ACCURACY=0.2000;
2025-10-08 16:39:01.709812;descgradient;EXPECTED=2;ACCURACY=0.2000;
2025-10-08 16:39:01.709818;descgradient;EXPECTED=3;ACCURACY=0.4000;
2025-10-08 16:39:01.709823;descgradient;EXPECTED=4;ACCURACY=0.2000;
2025-10-08 16:39:01.709827;descgradient;EXPECTED=5;ACCURACY=0.3000;
2025-10-08 16:39:01.709830;descgradient;EXPECTED=6;ACCURACY=0.5000;
2025-10-08 16:39:01.709837;descgradient;EXPECTED=7;ACCURACY=0.3000;
2025-10-08 16:39:01.709841;descgradient;EXPECTED=8;ACCURACY=0.3000;
2025-10-08 16:39:01.709845;descgradient;EXPECTED=9;ACCURACY=1.0000;
