--- Análisis Detallado de los Folds con Mayor Error (MSE) ---

==================== K = 2 ====================
Pico de MSE encontrado en el Fold: 2
Valor del Pico de MSE: 0.4436

Datos en el conjunto de prueba de este fold (Índices originales):
     x1   x2   x3    y
2   0.0  1.0  0.0  1.0
16  1.0  0.0  0.0  1.0
23  1.2  0.0  3.5  4.7
3   0.0  1.0  1.0  2.0
26  1.2  0.0  8.5  9.7
24  1.7  0.0  1.5  3.2
18  1.0  0.0  2.0  3.0
27  2.7  0.0  2.5  5.2
20  1.0  0.0  0.5  1.5
7   0.0  1.0  1.5  2.5
10  0.0  1.7  1.5  3.2
14  0.0  0.0  0.0  0.0
19  3.0  0.0  1.0  4.0
6   0.0  1.0  0.5  1.5

==================== K = 4 ====================
Pico de MSE encontrado en el Fold: 4
Valor del Pico de MSE: 0.3000

Datos en el conjunto de prueba de este fold (Índices originales):
     x1   x2   x3    y
27  2.7  0.0  2.5  5.2
20  1.0  0.0  0.5  1.5
7   0.0  1.0  1.5  2.5
10  0.0  1.7  1.5  3.2
14  0.0  0.0  0.0  0.0
19  3.0  0.0  1.0  4.0
6   0.0  1.0  0.5  1.5

==================== K = 7 ====================
Pico de MSE encontrado en el Fold: 2
Valor del Pico de MSE: 0.2021

Datos en el conjunto de prueba de este fold (Índices originales):
     x1   x2   x3     y
0   0.0  0.0  0.0   0.0
12  0.0  1.2  8.5   9.7
17  1.0  0.0  1.0   2.0
22  3.0  0.0  7.0  10.0

==================== K = 14 ====================
Pico de MSE encontrado en el Fold: 5
Valor del Pico de MSE: 0.3181

Datos en el conjunto de prueba de este fold (Índices originales):
     x1   x2   x3     y
11  0.0  3.0  7.0  10.0
13  0.0  2.7  2.5   5.2

==================== K = 28 ====================
Pico de MSE encontrado en el Fold: 10
Valor del Pico de MSE: 0.5405

Datos en el conjunto de prueba de este fold (Índices originales):
     x1   x2   x3    y
13  0.0  2.7  2.5  5.2

